<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

</head>
	<nav style="height:10rem;" class="navbar">

		<a href="/" class="navbar-brand">
			<div>
				<img style="height:10rem; padding-bottom: 23px;" src='<c:url value="/images/schoolvirsity.png"></c:url>' />


			</div>
		</a>
		<div  style="margin-top: 25px;">
			<ul class="nav navbar-nav">
				<li class="active"><a href="/">Login</a></li>
				<li><a href="/courses">All Courses</a></li>
			</ul>

			<ul  style="margin-right:20px;" class="nav navbar-nav navbar-right">
				<li><a href="/logout.do">Logout</a></li>
			</ul>
		</div>


	</nav>
